<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/info"/>
    <item
        android:id="@+id/resto"
        android:title="Resto"
        android:icon="@drawable/lokasi"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>
<!-- Mochammad Rizqi Maulana 10122703 IF1-->